<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bài tập 2 - Ứng dụng Sokoban (104393)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <h1>Sokoban</h1>
    <p class="author">Vũ Đức Minh - 104393</p>
  </header>

  <main class="wrap">
    <canvas id="gameCanvas" width="480" height="480" aria-label="Sokoban game"></canvas>
    <p class="note">Dùng phím mũi tên để di chuyển (↑ ↓ ← →). Hộp đẩy vào vị trí màu xanh để ghi điểm.</p>
  </main>

  <script src="script.js"></script>
</body>
</html>
