:root{
  --bg: #ffffff;
  --accent: #2c8a2c;
  --wall: #e5cfa8;
  --goal: #158024;
  --floor: #fbfbfb;
  --grid: #e6e6e6;
  --player: #000000;
  --stroke: #dedede;
  --text: #111111;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:20px;
  padding:36px 12px;
}
.site-header{ text-align:center; }
.site-header h1{
  margin:0;
  font-size:48px;
  font-weight:700;
  color:var(--text);
}
.site-header .author{
  margin:6px 0 0 0;
  font-size:20px;
  color:var(--text);
}
.wrap{ width:520px; max-width:96%; display:flex; flex-direction:column; align-items:center; gap:12px; }
canvas{ background:var(--floor); border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.08); border:4px solid var(--stroke); }
.note{ margin:0; color:#333; font-size:14px; }
@media (max-width:420px){
  .site-header h1{ font-size:36px; }
  canvas{ width:360px; height:360px; }
}
